#Path to directory containing bank records
RECORDS_ROOT=

GOOGLE_SHEET_ID=id_of_google_sheet
GOOGLE_CREDS_FILE=google_creds_json_file_with_sheets_access

#Chrome information used for automatic extraction of bank records (future)
CHROME_USER_DATA_DIR=
CHROME_BINARY=

#Provider configs
AMAZON_PAYMENT_TYPES_EXCLUDE=any_payment_types_to_exclude
